{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=.\\SQLEXPRESS;Database=HarvestHubDatabase;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "verysecretkeyverysecretkey",
    "Issuer": "veryverysecretveryverysecret",
    "Audience": "bigsecretbigsecretbigsecret",
    "ExpirationInMinutes": "90"
  }
}
